{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "assigneesFromCodeOwners": true,
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["linuxserver/jellyfin"],
      "allowedVersions": "!/2021\\.\\d\\d\\.\\d\\d$/"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["linuxserver/transmission"],
      "allowedVersions": "!/2021\\.\\d\\d\\.\\d\\d$/"
    }
  ]
}
